body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

main {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  text-align: center;
}

form {
  text-align: center;
}

form section {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  margin-bottom: 2rem;
}

ul {
  margin-bottom: 4rem;
  list-style-type: none;
}

.todo-item {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: baseline;
  margin-bottom: 1rem;
}

.todo-info {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
}

.todo-header {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
}

.todo-header h3 {
  margin: 0;
  display: flex;
  flex-grow: 1;
}

.todo-description {
  text-align: left;
  overflow-wrap: break-word; 
  white-space: pre-wrap; 
  overflow: hidden;
  max-width: 40rem;
  flex-grow: 0;
}

.todo-btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: end;
}

.todo-btns button {
  width: 20%;
}
